PORT=5000

DB_USERNAME=postgres
DB_NAME=db_user_service
DB_PASSWORD=medicalrecord
DB_HOST=medicaldatabase.c2uhztte9opt.us-east-1.rds.amazonaws.com
DB_PORT=5432

# DB_USERNAME=postgres
# DB_NAME=db_user_service
# DB_PASSWORD=poisedon4 #fill_according_to_your_database_password
# DB_HOST=localhost #currently still using localhost
# DB_PORT=5432